{
  "name": "CharacterBuilder",
  "description": "The Grasscutter example plugin, which uses Maven.",
  "version": "1.0.2-dev",
  "authors": [ "KingRainbow44" ],
  "api": 2,
  "mainClass": "pene.gc.charbuild.CharacterBuilder"
}